<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <title>Ejercicio 3 de maquetación</title>
  <style>
    h2{
      text-align: center;
      box-shadow: none;
    }
    p{
      background: none;
      box-shadow: none;
    }
    .container{
      margin: 0 auto;
    }
    main{
      background: linear-gradient(to bottom, #dccf79, aquamarine);
      width: 60%;
      margin: 2em auto;
      border: 1px black solid;
    }
    .articulo1{
      background: linear-gradient(to bottom, #dccf79, aquamarine);
      width: 40%;
      margin: 1em 1em;
      border: 1px black solid;
      float: left;
    }
    .articulo2{
      background: linear-gradient(to bottom, #dccf79, aquamarine);
      width: 40%;
      margin: 1em 1em;
      border: 1px black solid;
      float: right;
    }
    button{
      margin: 30em -20.4em;
    }
  </style>
</head>
<body>
<div class="container">
  <header>
    <h2>Maquetación con artículos</h2>
  </header>
  <main>
    <p>Esto es un main</p>
  </main>

  <article class="articulo1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda culpa cupiditate ex itaque reprehenderit similique velit. Aspernatur cum deserunt dolor explicabo facilis fugit, inventore nulla officia quibusdam saepe sed, voluptatem!s</p>
  </article>
  <article class="articulo2">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus alias distinctio dolores dolorum neque praesentium provident quasi quia quos. Accusantium aspernatur deleniti dolorem ea eum quia quo. Possimus, veritatis!</p>
  </article>
</div>

<button class="volver">
  <a href="index.html">Volver</a>
</button>
</body>
</html>
