<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/main.css">
  <meta charset="UTF-8">
  <title>ejercicio 6 de maquetación</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      height: 100vh;
    }
    .pos1{
      width: 60%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .pos2{
      position: relative;
      top: 23em;
    }
    .pos3{
      position: fixed;
      top: 20em;
    }
    .pos4{
      margin-top: 25em;
      float: left;
      width: 60%;
    }
    h1{
      margin-bottom: 1em;
    }
    button{
      top: 39em;
      left: 10em;
    }
  </style>
</head>
<body>
<h1>Ejercicio 6 de maquetación</h1>
<div class="pos1">
  <h2>Position absolute</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto, asperiores ducimus eos eveniet quisquam rem suscipit voluptatem! Animi aut delectus harum in ipsum necessitatibus nisi odio quod totam vitae.</p>
</div>
<div class="pos2">
  <h2>Position relative</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto, asperiores ducimus eos eveniet quisquam rem suscipit voluptatem! Animi aut delectus harum in ipsum necessitatibus nisi odio quod totam vitae.</p>
</div>

<div class="pos4">
  <h2>Float left</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto, asperiores ducimus eos eveniet quisquam rem suscipit voluptatem! Animi aut delectus harum in ipsum necessitatibus nisi odio quod totam vitae.</p>
</div>
<div class="pos3">
  <h2>Position fixed</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto, asperiores ducimus eos eveniet quisquam rem suscipit voluptatem! Animi aut delectus harum in ipsum necessitatibus nisi odio quod totam vitae.</p>
</div>
<button class="volver">
  <a href="index.html">Volver</a>
</button>
</body>
</html>
